<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
        android:title="@string/preferences" >
    
	    <ListPreference
	      android:key="@string/pref_my_airport_key"
	      android:title="@string/pref_my_airport_title"
	      android:summary="@string/pref_my_airport_sum"
	      android:defaultValue="1" />
	    
	    
	                                          
    </PreferenceCategory>
                 
</PreferenceScreen>