<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
>
    
    <include layout="@layout/arrivals_header" />
    <include layout="@layout/arrivals_table_header" />
    
    <ListView 
        android:id="@+id/flight_list" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:cacheColorHint="@color/backgroundColor" 
        android:divider="@color/morkGul"
        android:dividerHeight="2dp"
         />
    
    <include layout="@layout/footer" />

</LinearLayout>
